app.title=Ticket System
app.footer=Project <a href\="https://github.com/malikov-yurii" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=sign In
app.logout=logout
app.profile=profile
app.register=Register as 
app.registered=You are registered successfully! Now you can sign in.
app.admins=admins
app.id=ID
app.firstName=first name
app.lastName=last name
app.userLogin=login
app.email=email
app.password=password
app.dontHavaAnAccount=Don't have an account?
app.descriptionTextOnLoginPage=\             Java Enterprise project</a> with registration/authorization and interface based on roles
app.developerdByYuriiMalikov=Developed by <a href="https://www.linkedin.com/in/yurii-malikov/" target=_blank>Yurii Malikov</a>
app.description=description
app.payment=payment, $
app.status=status
app.fullName=full name
users.title=users
users.edit=edit user
users.add=add user
users.name=name
users.email=email
users.roles=roles
users.active=active
users.registered=registered
users.password=password

common.select=select
common.delete=delete
common.update=update
common.save=save
common.cancel=cancel

common.deleted=deleted
common.saved=saved
common.enabled=enabled
common.disabled=disabled
common.failed=failed
common.add=a`dd
common.submit=submit
common.addNew=add new
common.discardCancelling=discard cancelling
common.areYouSureWantToDelete=Are you sure you want to delete?
common.submitRegister=submit registration
common.addComment=add comment
common.updateComment=update comment
common.deleteComment=delete comment
common.approveFreelancerForProject=approve frelancer for project
common.applyForProject=apply for project
common.discardApplication=discard application
common.portfolio=portfolio
flight.initialTicketBasePrice=Initial ticket base price
flight.maxTicketBasePrice=Max ticket base price
app.flights=Flights
airport.departure=Departure airport
airport.arrival=Arrival airport
flight.fromDepartureDateTime=From departure local date time (utc date time if departure airport is not provided)
flight.arrivalLocalDateTime=Arrival local date time
aircraft.name=Aircraft name
flight.addNewFlight=Add new flight
flight.toDepartureDateTime=To departure local date time (utc date time if departure airport is not provided)