tariff.description=That is general airline pricing policy.<br>\
-days_before_ticket_price_starts_to_grows show us how soon before departure ticket price starts dto grow (days quantity).<br>\
-weight_of_time_growth_factor shows weight rate of time growth factor (0-100%).<br>\
-baggage_surcharge_over_ticket_max_base_ticket_price should be added dto max_ticket_base_price dto get baggage tariff (EUR)<br>\
-priority_registration_tariff is fee for priority registration(EUR)<br>\
<br>\
Example:<br>\
initial_ticket_base_price                            100 EUR<br>\
max_ticket_base_price                                200 EUR<br>\
total_seat_quantity                                  61 seats<br>\
departure date                                       10.04.2017<br>\
days_before_ticket_price_starts_to_grow              40<br>\
weight_of_time_growth_factor                         0.4<br>\
baggage_surcharge_over_ticket_max_base_ticket_price  2 EUR<br>\
priority_registration_tariff                         7 EUR<br>\
<br>\
Total growth potential for time and plane filling factors:  200 EUR - 100 EUR      = 100 EUR<br>\
Growth potential for time factor                         :  100 EUR * 40%          = 40  EUR<br>\
Growth potential for plane filling factor                :  100 EUR * (1 - 0.4) = 60  EUR<br>\
Fixed baggage tariff for purchase                          :  200 EUR + 2 EUR        = 202 EUR<br>\
<br>\
If departure day is on 10.04.2017 than price would start dto grow on 1.03.2017 (40 days before departure).<br>\
Each day price would grow by  40 EUR / 40 days = 1 EUR. (Thus on 14.03.2017 price would be 114 EUR)<br>\
With each single ticket purchased price would grow by 60EUR / (61 seats-1 seat) seats = 1 EUR (Ninth ticket price 108 EUR).<br>\
<br>\
Thus ninth ticket price with baggage and priority registration on 14.03.2017 would be:<br>\
+ 100 EUR (start_ticket_base_price)<br>\
+ 8   EUR (because eight ticket already have bought)<br>\
+ 14  EUR (since 1.03.2017  dto 14.03.2017 price has been growing by 1 EUR each day)<br>\
+ 202 EUR (fixed baggage tariff<br>\
= 314 UER

aircraft.name=Aircraft name

airport.departure=Departure airport
airport.arrival=Arrival airport
airport.name=Airport name

app.update=Update
app.title=Ticket System
app.login=Sign in
app.logout=Logout
app.profile=Profile
app.register=Registertration
app.registered=You are registered successfully! Now you can sign in.
app.dontHavaAnAccount=Don't have an account?
app.descriptionTextOnLoginPage=Java Enterprise project with registration/authorization and interface based on roles
app.developerdByYuriiMalikov=Developed by <a href="https://www.linkedin.com/in/yurii-malikov/" target=_blank>Yurii Malikov</a>
app.description=Description
app.payment=Payment, $

city.departure=Departure city
city.name=City name
city.arrival=Arrival city

common.id=ID
common.status=Status
common.fullName=Full name
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.failed=Failed
common.add=Add
common.submit=Submit
common.addNew=Add new
common.discardCancelling=Discard cancelling
common.areYouSureWantToDelete=Are you sure you want to delete?
common.flights=Flights
common.city=City
common.tariffs=Tariffs
common.active=Active
common.areYouSureWantToChangeCancellingStatus=Are you sure you want to change cancelling status?
common.tickets=Tickets
common.users=Users
common.airports=Airports
common.password=Password
common.login=Login
common.inputCorrectFirstName=Please input correct first name
common.inputCorrectLastName=Please input correct last name
common.inputCorrectPhoneNumber=Enter correct phone number
common.phoneNumberFormat=Phone number must be in format: +XXXXX... (11-14 digits)
common.selectUserLastNameFromDropdown=Please select user last name for filter from drop-down list or leave it empty
common.selectUserEmailFromDropdown=Please select user email for filter from drop-down list or leave it empty
common.no=No
common.minutes=mins

filter.email=Filter by email

flight.initialTicketBasePrice=Initial ticket base price
flight.maxTicketBasePrice=Max ticket base price
flight.fromDepartureDateTime=From
flight.arrivalLocalDateTime=Arrival local date time
flight.addNewFlight=Add new flight
flight.toDepartureDateTime=To
flight.departureLocalDateTime=Departure local date time
flight.ticketPrice=Ticket price

user.edit=Edit user
user.add=Add user
user.email=Email
user.active=Active
user.registered=Registered
user.password=Password
user.firstName=First Name
user.lastName=Last name
user.phoneNumber=Phone number

tariff.daysCountBeforeTicketPriceStartsToGrow=Days quantity before tickets price starts to grow
tariff.weightOfTimeGrowthFactor=Weight of time growth factor (0;1)
tariff.baggageSurchargeOverMaxBaseTicketPrice=Baggage surcharge over max base ticket price
tariff.priorityRegistrationAndBoardingTariff=Priority registration and boarding tariff

ticket.includeBaggage=Include baggage
ticket.includePriorityRegistration=Include priority registration and boarding
ticket.purchase=Purchase ticket
ticket.seatNumber=Seat number
ticket.passengerFirstName=Passenger first name
ticket.passengerLastName=Passenger last name
ticket.paymentProcessing=Payment processing
ticket.yourTicketIsFor=Your ticket is booked for
ticket.confirmMoneyWithdrawalFromYouCreditCard=Confirm money withdrawal from your credit card
ticket.paymentWindowTitle=Payment
ticket.baggagePrice=Baggage price
ticket.priorityRegistrationAndBoardingPrice=Priority registration price
ticket.priorityRegistrationAndBoarding=Priority registration and boarding
ticket.baggage=Baggage
ticket.totalPrice=Total price
ticket.showArchived=Show archived tickets
ticket.showActive=Show active tickets
ticket.active=Active tickets
common.search=Search
ticket.pleaseSelectYourSeat=Please, select your seat
exception.users.duplicate_email=Sorry, there is user with provided email. Choose another.
filter.clear=Clear filter


flights.departure=Departure
flights.arrival=Arrival
common.finalDelete=This is final delete. No way to restore data after confirmation
common.yesSure=Yes, I am sure
common.noCancelIt=No, cancel it
ticket.bookingCancel=Ticket booking has been canceled
ticket.purchaseSuccess=Ticket has been successfully purchased
flight.selectDepartureAirportForFilter=Please select departure airport for filter from drop-down list or leave it empty
flight.selectArrivalAirportForFilter=Please select arrival airport for filter from drop-down list or leave it empty
flight.airportsCantBeSame=Departure and arrival airports cannot be the same
flight.fromShouldBeEarlier=FROM date should be earlier than TO date! Please reselect values!
common.validationFailed=Validation of entered data in filter failed
flight.selectAircraft=Please select aircraft from drop-down list
flight.selectDepartureAirport=Please select departure airport from drop-down list
flight.selectArrivalAirport=Please select arrival airport from drop-down list
flight.selectDepartureTime=Please set departure local date time
flight.departureTimeCantBeEarlierThan=Departure local date time cannot be earlier than
flight.setArrivalTime=Please set arrival local date time
flight.arrivalTimeCantBeEarlierThan=Arrival local date time cannot be earlier than
flight.initialPriceCantBeGreater=Initial price cannot be greater than max ticket price
flight.initialPriceCantBeLess=Initial price cannot be less than 5.00$
ticket.buy=Buy ticket
flight.pickYourSeat=Please pick your seat
flight.pickYourSeatLegally=Please pick your seat using picker
ticket.purchased=Ticket has been successfully purchased. You can access it on the 'Tickets' page
ticket.booked=You can find your booked ticket on the 'Tickets' page
ticket.activeTickets=Active tickets
ticket.archivedTickets=Archived tickets
ticket.discardBooking=Discard booking
ticket.pay=Pay
ticket.areYouSureCancelBooking=Are you sure to discard booking?
ticket.confirmCancelBooking=Yes, confirm booking discard
ticket.discardCancelBooking=No, cancel
ticket.areYouSurePay=Are you sure to pay for ticket? Money will be debited from your credit card
ticket.confirmPay=Yes, confirm payment
ticket.bookedFor=Booked for
ticket.yourTicketBookedFor=Ticket has been booked. Booking expires in
ticket.cancelPay=No, i will pay later on page tickets
exception.sorryEmailIsNotFree=Sorry, inputted email is not free. Choose another.
exception.sorrySeatIsNotFreeAlready=Sorry, picked seat just has been booked by another user already.
exception.notFoundById=not found by id=
exception.notFoundByName=not found by name=
exception.notFoundByEmail=not found by email=
exception.mustBeNotNew= must be not new
exception.mustBeNew= must be new
exception.mustNotBeSame= must not be same
exception.mustBeSame= must be same
exception.fromCannotBeAfterTo=from datetime cannot be after to datetime
exception.accessDenied=Access denied
exception.onlyBookedTicketCanBeProcessed=Only ticket booked ticket can by processed.
exception.rejectedByBank=Rejected by bank
exception.notFoundByActiveTariffDetails=Not found active tariff details
exception.notFound=Not found
