aircraft.name=Aircraft name

airport.departure=Departure airport
airport.arrival=Arrival airport
airport.name=Airport name

app.update=Update
app.title=Ticket System
app.login=Sign in
app.logout=Logout
app.profile=Profile
app.register=Registertration
app.registered=You are registered successfully! Now you can sign in.
app.dontHavaAnAccount=Don't have an account?
app.descriptionTextOnLoginPage=Java Enterprise project with registration/authorization and interface based on roles
app.developerdByYuriiMalikov=Developed by <a href="https://www.linkedin.com/in/yurii-malikov/" target=_blank>Yurii Malikov</a>
app.description=Description
app.payment=Payment, $

city.departure=Departure city
city.name=City name
city.arrival=Arrival city

common.id=ID
common.status=Status
common.fullName=Full name
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.failed=Failed
common.add=Add
common.submit=Submit
common.addNew=Add new
common.discardCancelling=Discard cancelling
common.areYouSureWantToDelete=Are you sure you want to delete?
common.flights=Flights
common.city=City
common.tariffs=Tariffs
common.active=Active
common.areYouSureWantToChangeCancellingStatus=Are you sure you want to change cancelling status?
common.tickets=Tickets
common.users=Users
common.airports=Airports

filter.email=Filter by email

flight.initialTicketBasePrice=Initial ticket base price
flight.maxTicketBasePrice=Max ticket base price
flight.fromDepartureDateTime=From date time
flight.arrivalLocalDateTime=Arrival local date time
flight.addNewFlight=Add new flight
flight.toDepartureDateTime=To
flight.departureLocalDateTime=Departure local date time
flight.ticketPrice=Ticket price

user.edit=Edit user
user.add=Add user
user.email=Email
user.active=Active
user.registered=Registered
user.password=Password
user.firstName=First Name
user.lastName=Last name
user.phoneNumber=Phone number

tariff.daysCountBeforeTicketPriceStartsToGrow=Days quantity before tickets price starts to grow
tariff.weightOfTimeGrowthFactor=Weight of time growth factor (0;1)
tariff.baggageSurchargeOverMaxBaseTicketPrice=Baggage surcharge over max base ticket price
tariff.priorityRegistrationAndBoardingTariff=Priority registration and boarding tariff

ticket.includeBaggage=Include baggage
ticket.includePriorityRegistration=Include priority registration and boarding
ticket.purchase=Purchase ticket
ticket.seatNumber=Seat number
ticket.passengerFirstName=Passenger first name
ticket.passengerLastName=Passenger last name
ticket.paymentProcessing=Payment processing
ticket.yourTicketIsFor=Your ticket is booked for
ticket.confirmMoneyWithdrawalFromYouCreditCard=Confirm money withdrawal from your credit card
ticket.paymentWindowTitle=Payment
ticket.baggagePrice=Baggage price
ticket.priorityRegistrationAndBoardingPrice=Priority registration price
ticket.priorityRegistrationAndBoarding=Priority registration and boarding
ticket.baggage=Baggage
ticket.totalPrice=Total price
ticket.showArchived=Show archived tickets
ticket.showActive=Show active tickets
ticket.active=Active tickets
common.search=Search
ticket.pleaseSelectYourSeat=Please, select your seat
filter.clear=Clear filter
tariff.description=That is general airline pricing policy.\
-days_before_ticket_price_starts_to_grows show us how soon before departure ticket price starts dto grow (days quantity).\
-weight_of_time_growth_factor shows weight rate of time growth factor (0-100%).\
-baggage_surcharge_over_ticket_max_base_ticket_price should be added dto max_ticket_base_price dto get baggage tariff (EUR)\
-priority_registration_tariff is fee for priority registration(EUR)\
\
Example:\
initial_ticket_base_price                            100 EUR\
max_ticket_base_price                                200 EUR\
total_seat_quantity                                  61 seats\
departure date                                       10.04.2017\
days_before_ticket_price_starts_to_grow              40\
weight_of_time_growth_factor                         0.4\
baggage_surcharge_over_ticket_max_base_ticket_price  2 EUR\
priority_registration_tariff                         7 EUR\
\
Total growth potential for time and plane filling factors:  200 EUR - 100 EUR      = 100 EUR\
Growth potential for time factor                         :  100 EUR * 40%          = 40  EUR\
Growth potential for plane filling factor                :  100 EUR * (1 - 0.4) = 60  EUR\
Fixed baggage tariff for purchase                          :  200 EUR + 2 EUR        = 202 EUR\
\
If departure day is on 10.04.2017 than price would start dto grow on 1.03.2017 (40 days before departure).\
Each day price would grow by  40 EUR / 40 days = 1 EUR. (Thus on 14.03.2017 price would be 114 EUR)\
With each single ticket purchased price would grow by 60EUR / (61 seats-1 seat) seats = 1 EUR (Ninth ticket price 108 EUR).\
\
Thus ninth ticket price with baggage and priority registration on 14.03.2017 would be:\
+ 100 EUR (start_ticket_base_price)\
+ 8   EUR (because eight ticket already have bought)\
+ 14  EUR (since 1.03.2017  dto 14.03.2017 price has been growing by 1 EUR each day)\
+ 202 EUR (fixed baggage tariff\
= 314 UER



