aircraft.name=Aircraft name

airport.departure=Departure airport
airport.arrival=Arrival airport
airport.name=Airport name

app.update=Update
app.title=Ticket System
app.login=Sign in
app.logout=Logout
app.profile=Profile
app.register=Registertration
app.registered=You are registered successfully! Now you can sign in.
app.dontHavaAnAccount=Don't have an account?
app.descriptionTextOnLoginPage=Java Enterprise project with registration/authorization and interface based on roles
app.developerdByYuriiMalikov=Developed by <a href="https://www.linkedin.com/in/yurii-malikov/" target=_blank>Yurii Malikov</a>
app.description=Description
app.payment=Payment, $

city.departure=Departure city
city.name=City name
city.arrival=Arrival city

common.id=ID
common.status=Status
common.fullName=Full name
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.failed=Failed
common.add=Add
common.submit=Submit
common.addNew=Add new
common.discardCancelling=Discard cancelling
common.areYouSureWantToDelete=Are you sure you want to delete?
common.flights=Flights
common.city=City
common.tariffs=Tariffs
common.active=Active
common.areYouSureWantToChangeCancellingStatus=Are you sure you want to change cancelling status?
common.tickets=Tickets
common.users=Users
common.airports=Airports

filter.email=Filter by email

flight.initialTicketBasePrice=Initial ticket base price
flight.maxTicketBasePrice=Max ticket base price
flight.fromDepartureDateTime=From date time
flight.arrivalLocalDateTime=Arrival local date time
flight.addNewFlight=Add new flight
flight.toDepartureDateTime=To
flight.departureLocalDateTime=Departure local date time
flight.ticketPrice=Ticket price

user.edit=Edit user
user.add=Add user
user.email=Email
user.active=Active
user.registered=Registered
user.password=Password
user.firstName=First Name
user.lastName=Last name
user.phoneNumber=Phone number

tariff.daysCountBeforeTicketPriceStartsToGrow=Days quantity before tickets price starts to grow
tariff.weightOfTimeGrowthFactor=Weight of time growth factor (0;1)
tariff.baggageSurchargeOverMaxBaseTicketPrice=Baggage surcharge over max base ticket price
tariff.priorityRegistrationAndBoardingTariff=Priority registration and boarding tariff

ticket.includeBaggage=Include baggage
ticket.includePriorityRegistration=Include priority registration and boarding
ticket.purchase=Purchase ticket
ticket.seatNumber=Seat number
ticket.passengerFirstName=Passenger first name
ticket.passengerLastName=Passenger last name
ticket.paymentProcessing=Payment processing
ticket.yourTicketIsFor=Your ticket is booked for
ticket.confirmMoneyWithdrawalFromYouCreditCard=Confirm money withdrawal from your credit card
ticket.paymentWindowTitle=Payment
ticket.baggagePrice=Baggage price
ticket.priorityRegistrationAndBoardingPrice=Priority registration price
ticket.priorityRegistrationAndBoarding=Priority registration and boarding
ticket.baggage=Baggage
ticket.totalPrice=Total price
ticket.showArchived=Show archived tickets
ticket.showActive=Show active tickets
ticket.active=Active tickets



