# lowcost-airline

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
scripts/: initDb.sql  populateDb.sql
src/main/java/com/malikov/lowcostairline/: IHasId.java  Profiles.java
src/main/java/com/malikov/lowcostairline/context/: ApplicationContext.java  IApplicationContext.java  LowcostAirlineContext.java  XMLApplicationContext.java  XmlApplicationContext.java
src/main/java/com/malikov/lowcostairline/dao/: IGenericDAO.java  IGenericRepository.java  IUserRepository.java
src/main/java/com/malikov/lowcostairline/model/: Aircraft.java  AircraftModel.java  Airport.java  BaseEntity.java  City.java  Flight.java  NamedEntity.java  Role.java  Ticket.java  User.java
src/main/java/com/malikov/lowcostairline/repository/: IAircraftModelRepository.java  IAircraftRepository.java  IAirportRepository.java  ICityRepository.java  IFlightRepository.java  IGenericRepository.java  ITicketRepository.java  IUserRepository.java
src/main/java/com/malikov/lowcostairline/service/: AircraftModelServiceImpl.java  AircraftServiceImpl.java  AirportServiceImpl.java  CityServiceImpl.java  IAircraftModelService.java  IAircraftService.java  IAirportService.java  ICityService.java  IFlightService.java  IService.java  ITicketService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/malikov/lowcostairline/util/: DateTimeUtil.java
src/main/java/com/malikov/ticketsystem/: AuthorizedUser.java  IHasId.java  OnSpringStartup.java  Profiles.java  TicketPriceDetails.java
src/main/java/com/malikov/ticketsystem/context/: IApplicationContext.java  LowcostAirlineContext.java  XMLApplicationContext.java
src/main/java/com/malikov/ticketsystem/controller/: RootController.java
src/main/java/com/malikov/ticketsystem/dto/: AirportDTO.java  AirportTo.java  BaseDTO.java  BaseTo.java  FlightDTO.java  FlightManageableDTO.java  FreeSeatsDTO.java  TicketDTO.java  TicketPriceDetailsDTO.java  TicketWithRemainingDelayDTO.java  UserDTO.java  UserTo.java
src/main/java/com/malikov/ticketsystem/model/: Aircraft.java  AircraftModel.java  Airport.java  BaseEntity.java  City.java  Flight.java  NamedEntity.java  Role.java  TariffsDetails.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/malikov/ticketsystem/repository/: AircraftModelRepository.java  AircraftRepository.java  AirportRepository.java  CityRepository.java  FlightRepository.java  GenericRepository.java  IAircraftModelRepository.java  IAircraftRepository.java  IAirportRepository.java  ICityRepository.java  IFlightRepository.java  IGenericRepository.java  IRoleRepository.java  ITariffsDetailsRepository.java  ITicketRepository.java  IUserRepository.java  RoleRepository.java  TariffsDetailsRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/malikov/ticketsystem/service/: AircraftService.java  AirportService.java  FlightService.java  IAircraftModelService.java  IAircraftService.java  IAirportService.java  ICityService.java  IFlightService.java  IService.java  ITariffsDetailsService.java  ITicketService.java  IUserService.java  TariffsDetailsService.java  TicketService.java  UserService.java
src/main/java/com/malikov/ticketsystem/to/: AirportTo.java  BaseTo.java  FlightDTO.java  FlightManageableDTO.java  FlightTo.java  FreeSeatsDTO.java  TicketDTO.java  UserTo.java
src/main/java/com/malikov/ticketsystem/util/: AirportUtil.java  DateTimeUtil.java  FlightUtil.java  MessageUtil.java  MutableBoolean.java  PasswordUtil.java  TicketUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/malikov/ticketsystem/web/: RootController.java
src/main/resources/: logback.xml  test.xml
src/main/resources/context/: applicationContext.xml
src/main/resources/db/: hibernate.properties  mysql.properties  mysqldb.properties  mysqldbtest.properties
src/main/resources/db/dao/: userQueries.properties
src/main/resources/db/initDB/: initDb.sql  populateDb.sql  populateTestDb.sql
src/main/resources/db/scripts/: initDb.sql  populateDb.sql  populateTestDb.sql
src/main/resources/messages/: app.properties  app_ua.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: airports.jsp  exception.jsp  flights.jsp  login.jsp  profile.jsp  purchase.jsp  tariffs.jsp  tickets.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  lang.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/WEB-INF/tld/: displaytag.tld  functions.tld
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: airports.js  anonymousPurchaseDataTables.js  dataTablesUtil.js  datatablesUtil.js  flightAdminDataTables.js  flightAnonymousDataTables.js  flightDataTables.js  flightDatatables.js  flightUserDataTables.js  profile.js  purchaseDataTables.js  purchaseDatatables.js  ticketAdminDataTables.js  ticketUserDataTables.js  userDataTables.js
src/test/java/com/malikov/lowcostairline/: AircraftModelTestData.java  AircraftTestData.java  AirportTestData.java  CityTestData.java  FlightTestData.java  TicketTestData.java  UserTestData.java
src/test/java/com/malikov/lowcostairline/context/: ApplicationContextTest.java
src/test/java/com/malikov/lowcostairline/matchers/: DataSourceMatcher.java  ModelMatcher.java  TestMatcher.java
src/test/java/com/malikov/lowcostairline/service/: AbstractServiceTest.java  AircraftModelServiceImplTest.java  AircraftServiceImplTest.java  AirportServiceImplTest.java  CityServiceImplTest.java  FlightServiceTest.java  TicketServiceImplTest.java  (+1 more)
src/test/java/com/malikov/ticketsystem/: AbstractTest.java  AircraftModelTestData.java  AircraftTestData.java  AirportTestData.java  CityTestData.java  FlightTestData.java  SharedTestData.java  TariffDetailsTestData.java  TicketTestData.java  UserTestData.java
src/test/resources/context/: mockApplicationContext.xml
temp/: pom.xml
(+146 files in other folders)
