group = 'com.malikov'
description = 'lowcost'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
//     maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.0'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.10.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'8.0.33'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile(group: 'org.springframework', name: 'spring-context-support', version:'4.3.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-webmvc', version:'4.3.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.1.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.webjars.bower', name: 'sweetalert', version:'1.1.3'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.11.4'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.7-1'
    compile group: 'org.webjars', name: 'jquery', version:'2.2.4'
    compile group: 'org.webjars.bower', name: 'datetimepicker', version:'2.5.4'
    compile group: 'org.webjars.bower', name: 'noty', version:'2.3.8'
    compile group: 'org.webjars', name: 'datatables', version:'1.10.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.8'
    compile group: 'org.springframework.security', name: 'spring-security-test', version:'4.1.3.RELEASE'

    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'8.0.33'

    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.21'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    runtime group: 'javax.transaction', name: 'jta', version:'1.1'
    testCompile group: 'org.jmockit', name: 'jmockit', version:'1.32'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile(group: 'junit', name: 'junit', version:'4.12') {
        exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.2.RELEASE'

    runtime group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'8.0.33'

}
