database.url=jdbc:mysql://localhost:3306/lowcostairlinetest
database.username=user
database.password=password
jdbc.driver.class=com.mysql.jdbc.Driver

database.init=true
jdbc.populateLocation=populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
