database.url=jdbc:mysql://localhost:3306/lowcostairline?serverTimezone=UTC
database.username=user
database.password=password
jdbc.driver.class=com.mysql.jdbc.Driver

database.init=true
jdbc.populateLocation=populateDB.sql